[bdist_rpm]
release=1
changelog=
   * Fri Jan 24 2020 Marco Favero <marco.favero@csi.it> - 0.1.post25-1
   - Minor change in log.
   * Thu Jan 23 2020 Marco Favero <marco.favero@csi.it> - 0.1.post24-2
   - Minor change in systemd files
   * Mon Jan 20 2020 Marco Favero <marco.favero@csi.it> - 0.1.post24
   - Initial Release
