[bdist_rpm]
release=1
changelog=
   * Thu Jan 30 2020 Marco Favero <marco.favero@csi.it> - 0.1.post29-1
   - bugfix in check verdict if OPTIMIZE_API_CALL = false
   - added configure option to set the minimum log level
   * Wed Jan 29 2020 Marco Favero <marco.favero@csi.it> - 0.1.post28-2
   - Try to improve log keys...
   * Wed Jan 29 2020 Marco Favero <marco.favero@csi.it> - 0.1.post28-1
   - Minor bug fix in cleanup
   - Handle no multitask
   - close fp on eom to improve memory management
   * Mon Jan 27 2020 Marco Favero <marco.favero@csi.it> - 0.1.post27-1
   - Minor bug fix in cleanup
   * Mon Jan 27 2020 Marco Favero <marco.favero@csi.it> - 0.1.post26-1
   - Minor bug fix
   * Fri Jan 24 2020 Marco Favero <marco.favero@csi.it> - 0.1.post25-1
   - Minor change in log and code sanity
   * Fri Jan 24 2020 Marco Favero <marco.favero@csi.it> - 0.1.post25-1
   - Minor change in log.
   * Thu Jan 23 2020 Marco Favero <marco.favero@csi.it> - 0.1.post24-2
   - Minor change in systemd files
   * Mon Jan 20 2020 Marco Favero <marco.favero@csi.it> - 0.1.post24
   - Initial Release
