[bdist_rpm]
release=2
changelog=
   * Fri Mar 06 2020 Marco Favero <marco.favero@csi.it> - 0.1.post37-2
   - changed MemoryLimit in systemd accordingly with the RSS param.
   * Tue Feb 25 2020 Marco Favero <marco.favero@csi.it> - 0.1.post37-1
   - added memory limit configuration parameter
   * Mon Feb 24 2020 Marco Favero <marco.favero@csi.it> - 0.1.post36-1
   - bug on requirement systemd-python
   * Mon Feb 24 2020 Marco Favero <marco.favero@csi.it> - 0.1.post35-1
   - added a missed require for systemd-python
   * Mon Feb 24 2020 Marco Favero <marco.favero@csi.it> - 0.1.post34-1
   - Now milter dies if it uses more than 3 GiB under systemd.
   * Fri Feb 14 2020 Marco Favero <marco.favero@csi.it> - 0.1.post33-1
   - Systemd integration.
   * Thu Feb 13 2020 Marco Favero <marco.favero@csi.it> - 0.1.post32-3
   - minor changes.
   * Wed Feb 12 2020 Marco Favero <marco.favero@csi.it> - 0.1.post32-2
   - other minor tricks to reduce memory usage.
   * Mon Feb 10 2020 Marco Favero <marco.favero@csi.it> - 0.1.post32-1
   - try to improve memory usage
   * Thu Feb 06 2020 Marco Favero <marco.favero@csi.it> - 0.1.post31-1
   - a stupid bugfix on redis call.
   - some minor bugfix.
   * Mon Feb 03 2020 Marco Favero <marco.favero@csi.it> - 0.1.post30-2
   - minor bugfix on tmpfiles delete when an exception occurs.
   * Mon Feb 03 2020 Marco Favero <marco.favero@csi.it> - 0.1.post30-1
   - bugfix to delete tmp files not analyzed at all too.
   * Mon Feb 03 2020 Marco Favero <marco.favero@csi.it> - 0.1.post29-3
   - minor bugfix on tmpfiles delete when an exception occurs.
   * Thu Jan 30 2020 Marco Favero <marco.favero@csi.it> - 0.1.post29-2
   - sanity on error string of Patool
   * Thu Jan 30 2020 Marco Favero <marco.favero@csi.it> - 0.1.post29-1
   - bugfix in check verdict if OPTIMIZE_API_CALL = false
   - added configure option to set the minimum log level
   * Wed Jan 29 2020 Marco Favero <marco.favero@csi.it> - 0.1.post28-2
   - Try to improve log keys...
   * Wed Jan 29 2020 Marco Favero <marco.favero@csi.it> - 0.1.post28-1
   - Minor bug fix in cleanup
   - Handle no multitask
   - close fp on eom to improve memory management
   * Mon Jan 27 2020 Marco Favero <marco.favero@csi.it> - 0.1.post27-1
   - Minor bug fix in cleanup
   * Mon Jan 27 2020 Marco Favero <marco.favero@csi.it> - 0.1.post26-1
   - Minor bug fix
   * Fri Jan 24 2020 Marco Favero <marco.favero@csi.it> - 0.1.post25-1
   - Minor change in log and code sanity
   * Fri Jan 24 2020 Marco Favero <marco.favero@csi.it> - 0.1.post25-1
   - Minor change in log.
   * Thu Jan 23 2020 Marco Favero <marco.favero@csi.it> - 0.1.post24-2
   - Minor change in systemd files
   * Mon Jan 20 2020 Marco Favero <marco.favero@csi.it> - 0.1.post24
   - Initial Release
